spring.application.name=ms-zuul-server

# Este es el puerto por defecto de los API Gateway
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zuul ribbon timeout config
ribbon.ReadTimeout=10000

# Aquí se registran las rutas del Gateway
# ---------------------------------------------------------------------
# MS-PRODUCTS
zuul.routes.products.service-id=ms-products
zuul.routes.products.path=/api/products/**

# MS-ITEMS
zuul.routes.items.service-id=ms-items
zuul.routes.items.path=/api/items/**
