spring.application.name=ms-items-hystrix
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

-- Hystrix involucra a Ribbon por lo que su timeOut debería ser igual o mayor a la suma de los de Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000