spring.application.name=ms-items
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign client timeouts
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=10000