
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/curso-webflux

# Chunk global
spring.thymeleaf.reactive.max-chunk-size = 1024

# Chunk a vistas específicas. Se acompaña del comando de arriba y hace que sea específico a X vistas
# Comentar para probar el endpoint "list-chunked", ya que al añadir esta propiedad sólo lo aplica a "list-chunked-specific"
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.uploads.path=uploads//